body 
	background-color: $slightWhite

.white
	background-color: $white

.navbar 
.navbar.navbar-default
	background-color: $navbgColor

#ajax_msg
	position: fixed
	right: 0
	bottom: 0
	width: 300px
	z-index: 1
	text-align: center
	border-radius: 2px
	display: none